{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Personal_studyContext": "Server=(localdb)\\mssqllocaldb;Database=Personal_studyContext-fc450a88-a49f-4095-a208-6896cd7c81c7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}